<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en-us">
<head>
  <link href="http://gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">

  
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">

  <title>Dropbox Command and Control Over Powershell With Invoke DBC2 &middot; </title>

  
  <link rel="stylesheet" href="https://truneski.github.io/css/poole.css">
  <link rel="stylesheet" href="https://truneski.github.io/css/hyde.css">
  <link rel="stylesheet" href="https://truneski.github.io/css/poole-overrides.css">
  <link rel="stylesheet" href="https://truneski.github.io/css/hyde-overrides.css">
  <link rel="stylesheet" href="https://truneski.github.io/css/hyde-x.css">
  
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=PT+Sans:400,400italic,700|Abril+Fatface">
  <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
  

  
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="https://truneski.github.io/touch-icon-144-precomposed.png">
  <link href="https://truneski.github.io/favicon.png" rel="icon">

  
  
  
  

  <meta name="description" content="">
  <meta name="keywords" content="">
  
  <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-89933497-1', 'auto');
    ga('send', 'pageview');
  </script>
  
</head>
<body>
<div class="sidebar">
  <div class="container sidebar-sticky">
    <div class="sidebar-about">
      
      <h1></h1>
      <p class="lead">Truneski<br />
<em>Gamer || Infosec Enthusiast || OSCP</em></p>
    </div>

    <ul class="sidebar-nav">
      <li class="sidebar-nav-item"><a href="https://truneski.github.io/">Blog</a></li>
      
      <li class="sidebar-nav-item"><a href="https://truneski.github.io/post">Posts</a></li>
      
    </ul>

    <ul class="sidebar-nav">
      <li class="sidebar-nav-item">
      <a href="https://github.com/truneski"><i class="fa fa-github-square fa-3x"></i></a>
      
      
      
      
      
      <a href="https://twitter.com/truneski"><i class="fa fa-twitter-square fa-3x"></i></a>
      
      
      </li>
    </ul>

    

    <p>Copyright &copy; 2018 <a href="https://truneski.github.io/license/">License</a><br/>
       Powered by <a href="http://gohugo.io">Hugo</a> and <a href="https://github.com/zyro/hyde-x">Hyde-X</a></p>

  </div>
</div>


<div class="content container">
  <div class="post">
    <h1 class="post-title">Dropbox Command and Control Over Powershell With Invoke DBC2</h1>
    <span class="post-date">Mar 3, 2017 &middot; 4 minute read
    </span>
    

<p>Consider a scenario where a Penetration Tester is trying to set up command and control on an internal network blocking all outbound traffic, except traffic towards a few specific servers or 3rd party File Sharing websites. In this situation, there are still a few options a tester can use. One of those is DNS command and control and the other is Command and control over file sharing sites such as Dropbox and Google docs. In this blog post we will explore how Dropbox can be used for such operations and more.</p>

<p>In case you&rsquo;re unfamiliar with this concept, it involves using DropBox as a platform for command and control since Dropbox is a legitimate website for storing files and documents. This concept makes it incredibly hard for users to immediately suspect and report malicious activities on their systems, therefore making C2 over DropBox highly effective.</p>

<p><a href="https://github.com/Arno0x/DBC2">DropBox-C2(DBC2)</a> by <a href="https://twitter.com/arno0x0x">@Arno0x0x</a> is the best example I&rsquo;ve
come across for such a working example. It supports running commands, shellMode for a more interactive feel, launching processes,
Persistence, Data Exfiltration and running Custom Powershell modules.</p>

<p>The last feature I was really excited about because it gives testers many possibilities including running their
own custom Powershell scripts in Memory without touching disk. The agent is written in C-Sharp and the server is written in Python.</p>

<p>After a week and a half, I managed to implement some features of the DBC2 agent in Powershell. I have been teaching myself Powershell over the last month and thought I&rsquo;d take on this challenge to further my knowledge of Powershell since it’s quite common among APTs and Penetration Testers.
This is due to its versatility, many features and the fact that it’s inbuilt in Windows systems.
In this blog post we&rsquo;ll look at how the DBC2-Powershell script can be used</p>

<h1 id="setup">Setup</h1>

<p>You can read how to setup and use the original <a href="https://github.com/Arno0x/DBC2">DBC2</a>, its a fantastic resource
and I highly recommend it. Once you&rsquo;ve setup the server and its ready, you can start it like this:</p>

<pre><code>python dropboxc2.py
</code></pre>

<p>The server will then ask for your DropBox Access token and master password to encrypt all data between the agent and server controller.
A windows machine with Powershell version 5.0 is required. The DBC2 script can be loaded by downloading the script and running it as shown:</p>

<pre><code>. .\Invoke-DBC2.ps1
</code></pre>

<p>Once the script is loaded run the following command to start the DBC2 Powershell Agent:</p>

<pre><code>Invoke-DBC2
</code></pre>

<p>Invoke-DropBox is the name of the Main function used in DBC2-Powershell. After its executed it will create two files on your Dropbox account. A status file and a command file each with a unique identifier based on each machine its run on.</p>

<h1 id="executing-native-commands">Executing Native Commands</h1>

<p>From the server you can direct the client to perform and run various commands.
Here&rsquo;s a video of what that looks like:</p>

<p><a href="http://www.youtube.com/watch?v=srddn2BBKIQ"><img src="https://img.youtube.com/vi/srddn2BBKIQ/0.jpg" alt="DBC2-Powershell-RunCmds" /></a></p>

<h1 id="launching-processes">Launching Processes</h1>

<p>From the server side you can have the agent launch processes. In this case we&rsquo;ll be launching notepad and chrome.</p>

<p><a href="http://www.youtube.com/watch?v=xi9E8f6ybc4"><img src="https://img.youtube.com/vi/xi9E8f6ybc4/0.jpg" alt="DBC2-LaunchProcesses" /></a></p>

<h1 id="file-transfers">File Transfers</h1>

<p>The script can transfer files from the controller to the server and vice versa.
The short video shows how to send a file from the controller to the agent:</p>

<p><a href="http://www.youtube.com/watch?v=azdi8yJmrRM"><img src="https://img.youtube.com/vi/azdi8yJmrRM/0.jpg" alt="Send File" /></a></p>

<p>The short video shows how to send a file from the agent to the controller:</p>

<p><a href="http://www.youtube.com/watch?v=fUx3EXkzJ2M"><img src="https://img.youtube.com/vi/fUx3EXkzJ2M/0.jpg" alt="Get File" /></a></p>

<h1 id="using-powershell-modules">Using Powershell Modules</h1>

<p>DBC2-Powershell Agent has the ability to run custom Powershell and return the output to the server.
It still has a few kinks which I am currently working to fix but for now it can execute the scripts and return output just fine. In the video below we will use PowerDump to dump local password hashes from the local system:</p>

<p><a href="http://www.youtube.com/watch?v=7U7Vs7xVQGc"><img src="https://img.youtube.com/vi/7U7Vs7xVQGc/0.jpg" alt="DBC2-PSmodules" /></a></p>

<h1 id="persistence">Persistence</h1>

<p>Unlike the original DBC2 agent which relied on scheduled tasks with a malicious bat file for persistence,
DBC2-Powershell uses a malicious registry runkey for persistence which downloads and executes our published agent whenever a user logs on. The video below shows how the persistence technique works:</p>

<p><a href="http://www.youtube.com/watch?v=-kUAJ4-rfdA"><img src="https://img.youtube.com/vi/-kUAJ4-rfdA/0.jpg" alt="DBC2-Persistence" /></a></p>

<h1 id="future-work">Future Work</h1>

<p>There is still a lot to do in this project.Due to my limited Python knowledge, I modified the controller code to suit my needs. For example manually setting the master key and iv in the pollingThread file instead of the initial default config file to better understand how the crypto works.</p>

<p>There are also some features I&rsquo;m yet to implement which are working well in the original DBC2 and they include fixing the shellmode which is functional but not yet ready to be fully demo’d, changing the polling time, setting the sleep time, better output from the custom PS modules.
It&rsquo;s definitely on the to-do list :). I&rsquo;ll be devoting a few hours a week so that I can finally complete it. Any help is welcome.</p>

<h1 id="conclusion">Conclusion</h1>

<p>Command and control over DropBox has awesome practical advantages. If you doubt the power of such a technique you only need to read the awesome report by Cyber-X code named <a href="https://cyberx-labs.com/en/blog/operation-bugdrop-cyberx-discovers-large-scale-cyber-reconnaissance-operation/">Operation BugDrop</a>
That report only fueled me more to release an early version of this proof of concept even if incomplete.
The project can be found at <a href="https://github.com/Truneski/Invoke-DBC2">Invoke-DBC2.</a>
Penetration Testers can now use DBC2-Powershell alongside familiar PowerShell tools.</p>

  </div>
  
</div>





</body>
</html>

